<!DOCTYPE html>
<html>
  <head>
    <title>Web Scraping App</title>
    <style>
      body {
        background-color: #f8fbf0;
      }
      .container {
        border: 2px solid #444444;
        border-radius: 15px;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        background: linear-gradient(45deg, #f4acb7, #fce3ae);
        
      }
      .website-box {
        border: 2px solid #444444;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        background: linear-gradient(to right, #d299c2, #fef9d7);
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #444444;
        
      }
      .website-box span {
        font-style: italic;
      }
      .scrape-box {
        border: none;
        border-radius: 50px;
        padding: 10px 25px;
        margin-bottom: 10px;
        background: linear-gradient(to right, #464848, #1e1f20);
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        width: 200px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .scrape-box:hover {
        background: linear-gradient(to right, #00bfff, #1e90ff);
        transform: translateY(-2px);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Web Scraping App</h1>
      <div class="website-box">
        <p>Website - <span>www.bbc.com</span></p>
      </div>
      <form action="/scrape" method="get">
        <button type="submit" class="scrape-box">Scrape the Site</button>
      </form>
    </div>
  </body>
</html>
