<!DOCTYPE html>
<html>
  <head>
    <title>Scraping Success</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      .container {
        border: 2px solid #444444;
        border-radius: 15px;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        background: linear-gradient(45deg, #fff4e3, #e3f4ff);
      }
      .success-box {
        border: none;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 10px;
        background: linear-gradient(to right, #00A74D, #26C281);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .view-link {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: #c14848;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
      }
      .view-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="success-box">
        <p>News article data scraped successfully and stored in database!</p>
      </div>
      <a href="https://www.google.com" class="view-link">View scraped data</a>
    </div>
  </body>
</html>
